.btn-clear {
    width: 20%;
}

.btn-light {
    border: 1px solid #CCCCCC;
    width: 8.39%;
    font-size: 20px;
}

.form-control {
    border: 0;
    font-size: 25px;
}

#input1 {
    border: 1px solid rgb(117, 117, 117);
}

img {
    width: 250px;
    height: 250px;
    border-radius: 10rem;
    border: 1px solid #CCCCCC;
}

#scanRfid,
#topupButton {
    width: 50%;
}

@media only screen and (max-width: 1200px) {
    .btn-light {
        width: auto;
    }
}