@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

.btn,
.form-control {
    border-radius: 0;
}

.preparing,
.serving,
#sidebar,
#sidebar ul li a,
#sidebar ul li a:hover {
    color: #FFFFFF;
}

/* --------------------
    NAVBAR
-------------------- */

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: .3s;
}

.navbar {
    border-bottom: 1px solid #dbd9d9;
    border-radius: 0;
}

/* --------------------
    SIDEBAR
-------------------- */

.active {
    background: #FFFFFF;
}

.btn-toggle {
    font-size: 20px;
    padding: 14.4px 10px;
}

.account-type {
    font-size: 25px;
    font-weight: 700;
}

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 280px;
    max-width: 280px;
    transition: .3s;
}

#sidebar,
#sidebar .sidebar-header {
    background: #181C25;
}

#sidebar.active {
    margin-left: -280px;
    transition: .3s;
}

#sidebar .sidebar-header {
    padding: 20px 20px 0;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 20px;
    display: block;
    margin-left: 10px;
}

#sidebar ul li a:hover {
    background: #be2f32;
}

/* --------------------
    CONTENT
-------------------- */

.btn-light {
    border: 1px solid #CCCCCC;
}

#content {
    width: 100%;
    min-height: 100vh;
    transition: .3s;
}

.form-control:focus {
    border: 1px solid #be2f32;
    box-shadow: none;
}

.form-control {
    margin-bottom: 5px;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 10rem;
}

.proof-img {
    width: 300px;
    height: 600px;
}

table,
thead,
tbody,
tr,
td,
th {
    text-transform: uppercase;
}

/* --------------------
    ADMIN DASHBOARD
-------------------- */

.chart {
    width: 100%;
    min-height: 400px;
}

/* --------------------
    ADMIN ORDERS QUEUE
-------------------- */

.preparing,
.serving,
.tbody-prearing,
.tbody-serving {
    font-size: 30px;
    text-align: center;
}

/* --------------------
    ADMIN TOP-UP RFID
-------------------- */

.btn-topup-clear {
    width: 20%;
}

.btn-number {
    width: 8.39%;
    font-size: 20px;
}

.btn-number,
#input1 {
    border: 1px solid #CCCCCC;
}

.form-money {
    border: 0;
    font-size: 25px;
}

/* --------------------
    ADMIN INVENTORY
-------------------- */

.inventory {
    width: auto;
    height: 15vh;
}

/* --------------------
    ADMIN SALES REPORT
-------------------- */

.btn-pdf {
    width: 10%;
}

/* --------------------
    ADMIN SETTINGS
-------------------- */

.company {
    font-size: 20px;
    font-weight: 700;
}

@media (max-width: 1200px) {
    .btn-pdf {
        width: 20%;
    }
}

@media (max-width: 600px) {
    .btn-number {
        width: auto;
    }

    .btn-pdf {
        width: 30%;
    }

    #sidebar {
        margin-left: -280px;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }
}