.btn-submit,
.btn-light,
.btn-danger,
.card {
    border-radius: 0;
    border: 0;
}

.btn-submit {
    width: 100%;
}

.balance,
.top-up {
    font-size: 30px;
    font-weight: 700;
}

.btn-light {
    border: 1px solid #cccccc;
}

.balance,
.form-control,
.top-up {
    margin-bottom: 10px;
}

.colum-left {
    padding: 0 20px;
}

.proof-img {
    width: 300px;
    height: 600px;
}

thead {
    background: #181C25;
    color: #FFFFFF;
}

.top-up-card {
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .balance {
        margin-top: 20px
    }
}