.btn-update-info {
    background: #181C25;
}

.btn-update-info:hover {
    background: #343d50;
}

.btn-update-password {
    background: #be2f32;
}

.btn-update-password:hover {
    background: #c04b4d;
}

.btn-update-info,
.btn-update-info:hover,
.btn-update-password,
.btn-update-password:hover {
    width: 50%;
}

.btn-update-info,
.btn-update-info:hover,
.btn-update-password,
.btn-update-password:hover,
.btn-update,
.btn-update:hover,
.btn-update2,
.btn-update2:hover {
    color: #FFFFFF;
}

.btn-update-info,
.btn-update-password,
.btn-update,
.btn-update2,
.profile-card {
    border-radius: 0;
}

.btn-update,
.btn-update2 {
    background: #181C25;
    width: 100%;
}

.btn-update:hover,
.btn-update2:hover {
    background: #343d50;
}

.form-control {
    margin-bottom: 10px;
}

.name {
    font-size: 45px;
    font-weight: 700;
}

.profile-container {
    width: 50%;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 10rem;
}

.profile-card {
    border: 0;
    background: #FFFFFF;
    text-align: center;
    justify-content: center;
    padding: 20px 30px;
}

tbody {
    text-align: left;
}

@media only screen and (max-width: 1200px) {
    .profile-container {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        width: 100%;
        margin-bottom: 20px;
    }
}