a {
    text-decoration: none;
    color: #000000;
}

.back-menu:hover {
    color: #be2f32;
    transition: .5s;
}

.btn-place,
.btn-clear {
    width: 50%;
}

.btn-place,
.btn-clear,
.card,
.form-control {
    border-radius: 0;
    border: 0;
}

.balance,
.time {
    font-size: 20px;
    margin-bottom: 10px;
}

.balance,
thead {
    color: #FFFFFF;
}

.back-menu-card {
    padding: 10px;
}

.cart-card {
    margin: 20px;
}

thead {
    background: #181C25;
}

.time {
    background: #e2e2e2;
}