@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    background: #181C25;
}

.btn-logout,
.form-control {
    border-radius: 0;
}

.btn-logout:hover {
    background: #be2f32;
    border: 1px solid #be2f32;
}

.btn-logout:hover,
.navbar-brand,
.nav-link {
    color: #FFFFFF;
}

.form-control:focus {
    border-color: #be2f32;
    box-shadow: none;
}

.navbar-brand,
.nav-link {
    margin-right: 10px;
    letter-spacing: 1px;
}

.navbar {
    padding: 20px 0;
}

.nav-link:hover {
    color: #be2f32;
    transition: .5s;
}

@media only screen and (max-width: 1200px) {
    .navbar-toggler {
        background: #2e3546;
    }

    .navbar-collapse {
        background: #2e3546;
        text-align: center;
        padding: 0 0 10px;
    }
}