@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
    color: #000000;
}

body {
    background: #181C25;
}

.btn-resend,
.btn-resend:hover,
.btn-verify,
.btn-verify:hover,
.btn-login,
.btn-login:hover,
.back-home {
    color: #FFFFFF;
}

.btn-verify,
.btn-resend,
.btn-login,
.form-control,
.login-card,
.login-form,
.otp-form {
    border-radius: 0;
}

/* --------------------
    OTP MODAL
-------------------- */

.btn-verify,
.btn-resend {
    width: 100%;
}

.btn-verify {
    background: #238823;
}

.btn-verify:hover {
    background: #1a5e1a;
}

.btn-resend {
    background: #D2222D;
}

.btn-resend:hover {
    background: #8a171f;
}

.btn-verify,
.otp-form {
    margin-bottom: 10px;
}

.enter-otp {
    font-size: 30px;
    font-weight: 700;
}

.modal-body {
    padding: 20px;
}

/* --------------------
    LOGIN
-------------------- */

.account,
.login {
    text-align: center;
    justify-content: center;
}

.back-home {
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
}

.btn-login {
    background: #181C25;
    width: 100%;
}

.btn-login:hover {
    background: #be2f32;
}

.btn-login,
.password,
.username {
    margin-bottom: 15px;
}

.btn-login {
    margin-top: 15px;
}

.colum-right {
    padding: 60px;
    padding-left: 40px;
    margin-top: 100px;
}

.form-control:focus {
    border-color: #be2f32;
    box-shadow: none;
}

.back-home:hover,
.forgot-password:hover,
.register-here:hover {
    color: #be2f32;
}

.back-home:hover,
.btn-login:hover,
.forgot-password:hover,
.register-here:hover {
    transition: .5s;
}

.login-card {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-img {
    width: 100%;
    height: 70vh;
}

.login-card,
.login-form {
    border: 0;
}

.login {
    font-size: 30px;
    font-weight: 700;
    margin: 20px;
}

@media only screen and (max-width: 600px) {
    .login-card {
        width: 100%;
    }

    .login-img {
        display: none;
    }

    .colum-right {
        margin-top: 0;
        padding: 0 40px 40px;
    }
}