@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

.back-home2,
.mobile-here,
.preparing-header,
.register-here,
.serving-header {
    color: #FFFFFF;
}

.back-home,
.mobile-link {
    text-decoration: none;
}

.register,
.mobileapk {
    width: 90%;
}

.register-here,
.mobile-here {
    font-size: 30px;
    margin-top: 20px;
    font-weight: 900;
}

/* --------------------
    ORDERS QUEUE
-------------------- */

.back-home {
    font-size: 20px;
    padding: 0 10px;
}

.back-home:hover {
    color: #be2f32;
    transition: .5s;
}

.online-order {
    font-weight: 700;
}

.online-order,
th {
    font-size: 50px;
}

.preparing-header {
    background: #D2222D;
}

.serving-header {
    background: #007000;
}

#tbody1 {
    background: #d1c5c5;
}

#tbody2 {
    background: #c4cfc4;
}

/* --------------------
    QR CODE
-------------------- */

.mobile-link {
    color: #be2f32;
    font-size: 20px;
}

.mobile-link:hover {
    color: #be2f32;
    text-decoration: underline;
}

.qr-containter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.qr-bg {
    background: #181C25;
}

.row {
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .qr-containter {
        margin-top: 50px;
        margin-bottom: 0;
    }
}