@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
    color: #000000;
}

.back-home {
    font-size: 20px;
}

.back-home:hover {
    color: #be2f32;
    transition: .5s;
}

.online-order {
    font-weight: 700;
}

.online-order,
th {
    font-size: 40px;
}

.online-order,
th,
tbody {
    text-align: center;
}

th {
    color: #FFFFFF;
}