@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    background: #181C25;
}

a {
    text-decoration: none;
}

a,
label {
    color: #FFFFFF;
}

.back-home {
    font-size: 20px;
    padding-left: 10px;
}

.back-home:hover {
    color: #be2f32;
    transition: .5s;
}

img {
    width: auto;
    height: 60vh;
}

.mobile-here,
.register-here {
    font-size: 40px;
    font-weight: 900;
}

.mobile-link {
    font-size: 20px;
}

.mobile-link:hover {
    text-decoration: underline;
}

.qr-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 1200px) {
    img {
        width: auto;
        height: 35vh;
    }

    .mobile-here,
    .register-here {
        font-size: 30px;
    }

    .mobile-link {
        font-size: 14px;
    }
}

@media only screen and (max-width: 600px) {
    .qr-container {
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        margin-top: 20px;
    }

    .register-here {
        margin-bottom: 20px;
    }
}