.modal-content-scanner {
    width: 800px;
    height: 500px;
    position: absolute;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    font-family: Sans-Serif;
    font-size: 30px;
    top: 120px;
}

.ocrloader {
    position: relative;
    width: 300px;
    height: 300px;
    background: url(../image/rfid01.png);
    background-size: 300px;
}

.ocrloader:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: url(../image/rfid02.png);
    background-size: 300px;
    filter: drop-shadow(0 0 3px #00FFFF) drop-shadow(0 0 7px #00FFFF);
    overflow: hidden;
    animation: animate 2s linear infinite;
}

@keyframes animate {

    0%,
    50%,
    100% {
        height: 0%;
    }

    50% {
        height: 70%;
    }

    75% {
        height: 100%;
    }
}

.ocrloader span {
    content: '';
    position: absolute;
    inset: 1px;
    width: calc(100% - 2px);
    height: 3px;
    background-color: #fff;
    animation: animateLine 2s linear infinite;
}

@keyframes animateLine {
    0% {
        top: 1px;
    }

    50% {
        top: 225px;
    }

    75% {
        top: 300px;
    }
}

* {
    margin: 0;
    padding: 0;
}

.loading span {
    position: relative;
    left: 220px;
    top: 35px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    animation-name: dots;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    filter: drop-shadow(0 0 10px #fff) drop-shadow(0 0 20px #fff);
}

.loading span:nth-child(2) {
    animation-delay: 0.4s;
}

.loading span:nth-child(3) {
    animation-delay: 0.8s;
}

@keyframes dots {
    50% {
        opacity: 0;
        transform: scale(0.7) translateY(10px);
    }
}

.ocrloader>div {
    z-index: 1;
    position: absolute;
    left: 62%;
    top: 120%;
    transform: translate(-50%, -50%);
    width: 100%;
    backface-visibility: hidden;
    filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 40px #fff);
}

.ocrloader em:after,
.ocrloader em:before {
    border-color: #fff;
    content: "";
    position: absolute;
    width: 19px;
    height: 16px;
    border-style: solid;
    border-width: 0px;
}

.ocrloader:before {
    left: 0;
    top: 0;
    border-left-width: 1px;
    border-top-width: 1px;
}

.ocrloader:after {
    right: 0;
    top: 0;
    border-right-width: 1px;
    border-top-width: 1px;
}

.ocrloader em:before {
    left: 0;
    bottom: 0;
    border-left-width: 1px;
    border-bottom-width: 1px;
}

.ocrloader em:after {
    right: 0;
    bottom: 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

#rfidInput {
    opacity: 0;
}